PROJECT_ROOT="."
DATA_DIR="/srv/data/pitn"
WRITE_DATA_DIR="/srv/tmp/pitn"
RESULTS_DIR="./results/runs"
TMP_RESULTS_DIR="./results/tmp"
PYTHONBREAKPOINT="ipdb.set_trace"
AWS_ACCESS_KEY_ID="NULL"
AWS_SECRET_ACCESS_KEY="NULL"
AWS_SESSION_TOKEN="NULL"
__AIM_CLIENT_SSL_CERTIFICATES_FILE__="/etc/ssl/certs/aimserver_cert.pem"
_AIM_TRACKING_URI="/data/srv/outputs/pitn/results/aim"
